{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:prod-byte.database.windows.net,1433;Initial Catalog=prod-byt;Persist Security Info=False;User ID=jayraj;Password=Nimbalkar@701;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "f7K9!xP2@Lm8#Qz4$Vb6^Rj1&Nt3*Ys9",
    "Issuer": "siteforce-api"
  },
  "Swagger": {
    "Enabled": false
  },
  "PayrollRules": {
    "DisputeThreshold": 0.00,
    "SiteAllowances": {
      "Default": 0.00
    }
  }
}
