{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "byte-api-dev"
  },
  "Swagger": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "PayrollRules": {
    "DisputeThreshold": 100.00,
    "SiteAllowances": {
      "SiteA": 15.00,
      "SiteB": 25.00,
      "SiteC": 12.50,
      "Default": 5.00
    }
  }
}
