{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ByteDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "your-dev-secret-key-min-32-chars-long",
    "Issuer": "byte-api-dev"
  },
  "Swagger": {
    "Enabled": true
  }
}
