{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:prod-byte.database.windows.net,1433;Initial Catalog=prod-byt;Persist Security Info=False;User ID=jayraj;Password=Nimbalkar@701;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "f7K9!xP2@Lm8#Qz4$Vb6^Rj1&Nt3*Ys9",
    "Issuer": "siteforce-api"
  },
  "Swagger": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173", "http://localhost:8080" ]
  },
  "PayrollRules": {
    "DisputeThreshold": 100.00,
    "SiteAllowances": {
      "SiteA": 15.00,
      "SiteB": 25.00,
      "SiteC": 12.50,
      "Default": 5.00
    }
  }
}
